.store-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}


.product-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 1rem;
    padding: 0rem 3rem;
}

.cart-container {
    background-color: aqua;
    height: 100vh;
    position: sticky;
    top: 0;
    right: 0;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    color: white;
    padding: 1rem;
}


.all-btn {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    position: absolute;
    bottom: 7rem;
    right: 1.5rem;
}

.all-btn .btn {
    background-color: rgb(29, 28, 28);
    color: white;
    border-radius: 0.5rem;
    margin: 0.3rem;
    width: 100%;
}

.all-btn .btn:hover {
    background-color: rgb(235, 39, 4);
}

@media  screen and (max-width: 1100px) {
    .product-container {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 1rem;
        padding: 0rem 3rem;
    }
}

@media  screen and (max-width: 600px) {
    .product-container {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        gap: 1rem;
        padding: 0rem 1rem;
    }
    .store-container {
        display: initial;
        grid-template-columns: initial;
    }

    .all-btn {
        background-color: white;
        border-radius: 0.5rem;
        padding: 1rem;
        position: initial;
    }

    .cart-container {
        margin: 3rem 0rem;
    }
}